NODE_ENV=development
PORT=3001
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

APP_SECRET=PROTEE@2023

# Database environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=protee
DATABASE_SSL=false

HTTP_TIMEOUT=500000
HTTP_MAX_REDIRECTS=5

APP_OTP_EXPIRED_IN=180
SPEAKEASY_OTP_STEP=10
APP_OTP_RESEND_AFTER=180
APP_TOKEN_EXPIRED_IN=3600000
APP_LOGIN_FAIL_TIME=5
APP_LOCK_USER_IN=3000
APP_SOCIAL_OTP_EXPIRED_IN=1800

CRON=1

RESET_PASSWORD_EXPIRE=1800
RESET_PIN_EXPIRE=1800

GOOGLE_CAPCHA_URL=
GOOGLE_CAPCHA_SECRET=

FIREBASE_PROJECT_ID=protee-140c5
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJTH1iC8PxdoCu\n/xhlnz0nBvkNqOnJLIlLh1iTAiH272u+Uk3JqLL8AMiIaQr+GNyrnIO0mrdlpCEi\nDHWRlQ4Vnuuu5SXoyarQ075+RvnHPuIF7hqh8yu1CovWo6YDvT5P3qas+oBsUHP3\nSCWD3c0w7OC0FxQKXn09DvE8YfX6gavmLlqK2pV2KrHHdcnZFIEe551wxZqJ4mH9\nx+m27Fb8eXeqq7wduXOuA9pPCvhN8dE0NFH0M3drN3N4iKFhDHTRxIxKQA86ruUo\ntzerCWDC2AMaq4VPzzmWBrxCp/jV/HT2NDfjYT1p3S+O+blNhbHKNQcfZ2LjeCef\nDxlKSxqRAgMBAAECggEAEaxWZEer6PzaXLLfF5n41p63Okaqmuve9HuCMGr7JCje\nVOf5NiOqbjNb59UQHuG8KxF7Yz2DrUfxFEIThuf3I/kPUGxELSlahsnWY1QULTT1\nR2fBnRciTttpjltREao5aK3/xHdcU9Ym7k6eY5LTR3C+pDUUAHqOBJC1p5Nisx7s\nQ0/holSkM42oLFxSUz5bh/7tNwQrjdhr3c22NAfgoowIAGkAZvCT8E8F6QPLlH63\nj+SWypgpxUNdsZLhYcGVjqCrfGC3/gOXHii1ZQ5J3jXLwEYvpG8r5bPsVWsRav4R\ndWoODdm3TtBiEtKpzzDbyGh9v1WJ8opN6QnGoccXuQKBgQDoXRgt73nihmYVZLba\n+iDq4MHFrlEduLtP6i4fJdo0N5rRwpTL5+Yyds8YCCoQaTqIMQ5Epp2+/QT8PiVQ\nGG8iNrXX8weCFMA+2ENku9b4X+d6CGZtTtwUrEg4AKCi020fU1G12plb32hjOSo0\nBdAtARl6TCBxAP5ucQ2cqHtq6QKBgQDdxnIJEiLe5ZuikFEV9xMY2WowgD1eyjlg\nBvkFH6yo0J6IhbwgvJd1KjGmwzlOheKfic6tu2/gBTDFewrUuRA7Hw3ruaqfdRF5\nrCE+r+vltAB4hG7XhMgVazkjzSGFZvNaqiRUT+Zjxyr5hL6Uf0nZjYEYeduzntkS\nRqEX7C+ZaQKBgBMqyrnPTUCQUY9mNWcuxtRZIeLKlEpdWKYo7REIsE0qYQz4fgmr\n4WM8Raz3z3B3HarqUQD8tXpxqJ2eCrnmqhQqaymbFH14dLs6X6TJkdv/HTsFwl01\n6hWSeIqWEqobwp6Y4t6bX5cigJvetUqBSEDOHGnoKazophQ6IyNPCo8xAoGARo1o\nH8yePUzMS1YgBZ3ZfHFGH/HcFDi/MfZl6CRgeEAN/x6Ub9GvWT24F/ZJV9qt8tUT\nZB+aAqmED38KPgw1xqklc5VYW2wRyCRjWx76K9QsxipTXMrIIFBBGEuc22SaDIDO\nF+hnQdzNph19x54K72Pd6txxcV4abn77prGjnukCgYALQsfa0l5cyyGQPC7qlrA4\nncSTNXHkbwpt6D/HNIkVkgqYjy5TVHzjlA9a+rCCmRMjIU94mtBS2U8HkZEnowfk\nVQalL3RPRIx1IVP8z46hOE6hDI6lspGWzBN/HZ8q4JMh19Oc/PICwPrYbuvAiS9/\nV0Yn3Wq/M5qhAI7qyDEYqQ==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-f9vsd@protee-140c5.iam.gserviceaccount.com
