NODE_ENV=$NODE_ENV
PORT=$NODE_PORT
GLOBAL_PREFIX=$GLOBAL_PREFIX
TRANSPORT_PORT=$TRANSPORT_PORT
JWT_SECRET_KEY=$JWT_SECRET_KEY
JWT_EXPIRATION_TIME=$JWT_EXPIRATION_TIME
FALLBACK_LANGUAGE=$FALLBACK_LANGUAGE
ENABLE_ORM_LOGS=$ENABLE_ORM_LOGS
ENABLE_DOCUMENTATION=$ENABLE_DOCUMENTATION

APP_SECRET=$APP_SECRET

# Database environment variables
DATABASE_HOST=$DATABASE_HOST
DATABASE_PORT=$DATABASE_PORT
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD=$DATABASE_PASSWORD
DATABASE_NAME=$DATABASE_NAME

#Api configuration
HTTP_TIMEOUT=$HTTP_TIMEOUT
HTTP_MAX_REDIRECTS=$HTTP_MAX_REDIRECTS

APP_OTP_EXPIRED_IN=$APP_OTP_EXPIRED_IN
APP_OTP_RESEND_AFTER=$APP_OTP_RESEND_AFTER
APP_TOKEN_EXPIRED_IN=$APP_TOKEN_EXPIRED_IN
APP_LOGIN_FAIL_TIME=$APP_LOGIN_FAIL_TIME
APP_LOCK_USER_IN=$APP_LOCK_USER_IN
APP_SOCIAL_OTP_EXPIRED_IN=$APP_SOCIAL_OTP_EXPIRED_IN

CRON=$CRON

GOOGLE_CAPCHA_URL=$GOOGLE_CAPCHA_URL
GOOGLE_CAPCHA_SECRET=$GOOGLE_CAPCHA_SECRET

RESET_PASSWORD_EXPIRE=$RESET_PASSWORD_EXPIRE
RESET_PIN_EXPIRE=$RESET_PIN_EXPIRE

FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY
CLIENT_EMAIL=$CLIENT_EMAIL

RADIUS=$RADIUS
