NODE_ENV=development
PORT=3001
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

APP_SECRET=PROTEE@2023

# Database environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=protee
DATABASE_SSL=false

HTTP_TIMEOUT=500000
HTTP_MAX_REDIRECTS=5

APP_OTP_EXPIRED_IN=180
SPEAKEASY_OTP_STEP=10
APP_OTP_RESEND_AFTER=180
APP_TOKEN_EXPIRED_IN=3600000
APP_LOGIN_FAIL_TIME=5
APP_LOCK_USER_IN=3000
APP_SOCIAL_OTP_EXPIRED_IN=1800

CRON=1

RESET_PASSWORD_EXPIRE=1800
RESET_PIN_EXPIRE=1800

GOOGLE_CAPCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPCHA_SECRET=6LfM_VEgAAAAAKGhNFjg8PqsqFjHT5MNzNPPTm9R

FIREBASE_PROJECT_ID=dgd-auction
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDqUbEXUiDv8TcL\nvWLuwmQKxq13FN/yFVZcPMVg0GEGOQ9Tupe9pg/wP2BFMjw+O91aPfqcdaClCtsS\nhgdBFTQlw+/UsGXMzitBCzMhuoRMWwafraBNeMK42p09qI7Bbf24Ud9jri8gi3HA\nELz1WI2GnwVfe72GNz7YVYcSgeTuy1jSz3dM0h0zKYviaNu6PaiUgbC4JiTIUdpL\neCzWAYUIrO88x2YuEAHOA76+25O2pSIko6ztLDTKRPi0aQxEL5IX6J2ntl98l+Ev\np2IC31SkQZo9dRrjXDVqAnPNu1YMKODfWPZ/7GOGS1HO0xPNn8k8187z9lFHaLR+\nY05oKBhzAgMBAAECggEAYZaFUUegtR26hbaqAfNO1BgbvZkhjcKqNX8P2zrd9cgE\n5KO1N8R2JeJXN2ptIaQwE7n1an0o2yPSynusgMQSdFoOw/91Xl9NL2k5MeZq3Bwa\n/ZzDwxA01OUjkL7nOZMUFNRwW6T7Nqwsw0eVUv8+7h7Dj5lK/R98GoBAYYpcrMCS\nvtATeBHt8CjwDTot/+x8AFjgIxMkPCKtUBokAbo6RA4cLI637ZOBjfSjs/TcEY6w\ni21HbVEZi77pUI2piad8eXss1B0mLPFk6E4fAGSYTOxQTYlYbavwRZ9m6WOkmJGg\npHjFsC5PHDfTvkJFOO1YTG/Yxj5QYriEIEXvwPgSvQKBgQD/MmgcPl/4S1s1Yccj\nXz1o/mD2QH68ZITWMGpFK7h44q2min2mP+aorYrUUyilf4JzNjzpBef2EyTxoiyQ\nwRzZFp3m/NpEqreBIux+NBDMUwB1EQAqh/k5u4Sbb+G/FynvETz0qBnbkS6uzIQV\nTEg/WbvOYLf8NQXEKgIqF9KsRQKBgQDrDncjYVg+VORHTBn5IIprIExiSOo1RBrP\n5zrnvJws2KX1js2PZlGcmw+iCAMCfT9CvvthNJQy9vScX8At6kM8OrzoJjXT9ZKt\n8lY1/PJdI+LleybCUuUiQyUu+KEc818F21u5IHDSHRry6NDaj/fYbjEeE5ePVvL+\nuocK+N6pVwKBgEfsxgkHz3akjn1aJI0kn6NC5sMg5FdmoUXY+Wqrat+vS6//onBD\n3Fe4KcOz+GXErViZdctbXcguFyB/S740n1PUGwbqRv5Je1TLKgpb1EwyLJPSCdDy\n59xMrJA+lUqNVcVKf3qZEkie/6BGhgeWq1oniVYeTlyn+QsTp+6DLl5dAoGANaCP\nPdsvrsjfbATIyDXMXrR3uNS52n03QMeYgNZfKzwiYOu7qkPFytz1rBn31dGNZUT9\nRSghx57gH+0Yg2E3Bb7A6pYNIdadKGJpmNek0+skEQcPyLXw4OhAy36eA2TjAQsS\n2iG0m7tYMqM7QyIlgZNiUWJW6bUEq2kS9kXhRvECgYBxbWiQoDGwmAa43uhAP2Gm\nVcSMmMyhRWhwTzO/Rd8ahvcNrtQdS0BhNu0gRB3WYxa1WUa+h4QZsNpUiUy6m42Y\nLjKfxR3tnR88bWcuTGV/7cnUc0z5g9514O7+xWCIfOtAsqiPCDNWJl0k8bXlyHa8\nB1hMNtedAhnyl7McYCItUw==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-u0q7o@dgd-auction.iam.gserviceaccount.com
